.about {
  color: @basic-black;
  
  &__title {
    font-size: 25px;
    line-height: 30px;
    font-weight: 700;
  }

  &__item {
    font-size: 17px;
    line-height: 20px;
    font-weight: 700;
  }
}
