.contacts {
  &__item {
    font-size: 14px;
    line-height: 30px;
  }

  &__link {
    color: @medium-grey;
    text-decoration: none;
    border-bottom: 1px solid @decorative-green;
    padding-bottom: 5px;
  }

  &__item--address {
    font-style: normal;
  }

  &__button {
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
  }
}
