.modal {
  width: 260px;
  margin: 0 auto;
  padding: 30px;
}

.modal__title {
  margin: 0;
  margin-bottom: 20px;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
}

.modal-form__item {
  margin-bottom: 20px;
}

.modal__button {
  padding: 16px 82px;
  font-weight: 700;
  font-family: "Open Sans", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: 17px;
  line-height: 16px;
  color: @basic-white;
  background-color: @basic-green;
  border: none;
}
