.order-form {
  &__description {
    font-size: 13px;
  }

  &__item {
    border: none;
  }

  &__legend {
    font-size: 17px;
    line-height: 16px;
    font-weight: 700;
    color: @basic-green;
    text-transform: uppercase;
  }

  &__label {
    font-size: 17px;
    line-height: 18px;
    font-weight: 700;
    color: @basic-black;
  }

  &__input::placeholder {
    font-size: 17px;
    line-height: 18px;
    font-weight: 400;
    font-family: "Open Sans", "Arial", sans-serif;
    color: @basic-black;
    opacity: 0.3;
  }

  &__disclamer {
    font-size: 14px;
    line-height: 16px;
    color: @medium-grey;
  }

  &__button {
    font-size: 17px;
    line-height: 16px;
  }
}
