.page-footer {
  background-color: @background-grey;
}

.page-footer__container {
  width: 260px;
  margin: 0 auto;
  padding: 24px 30px 23px;
}

.page-footer__logo {
  display: none;
}

.social__list {
  .reset-list();
  display: flex;
  justify-content: space-between;
  margin-top: 0;
  margin-bottom: 40px;
  padding: 0 60px;
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 5px 40px;
}

.copyright__title {
  margin: 0;
}
