.production {
  &__title {
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
    color: @basic-black;
  }

  &__description {
    font-size: 13px;
    line-height: 24px;
  }

  &__button {
    font-size: 18px;
    line-height: 16px;
    text-decoration: none;
  }
}
