.product__link {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: @basic-black;
  text-decoration: none;
}

.product__description {
  font-size: 13px;
  line-height: 30px;
}

.product__price {
  font-weight: 700;
  color: @basic-black;
}
