.reviews__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: @basic-black;
}

.reviews__text {
  line-height: 30px;
}

.reviews__name {
  font-style: normal;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: @basic-black;
}

.reviews__nickname {
  font-size: 17px;
  line-height: 30px;
}

.reviews__button {
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
}
