.site-nav-sub {
  padding: 0;
  margin: 0;
  list-style: none;
}

// Добавить класс для ссылок в подменю

.site-nav-sub__link {
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}
