.user-nav__search,
.user-nav__cart {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: @basic-black;
  text-decoration: none;
}

.user-nav__item {
  min-height: 55px;
  padding-top: 24px;
}
