.week-product__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: @basic-black;
}

.week-product__label {
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: @basic-green;
  text-transform: uppercase;
}

.week-product__price {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
}
.week-product__button {
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
}
