.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page__body {
  font-style: normal;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @medium-grey;
}

.reset-list {
  padding: 0;
  margin: 0;
  list-style: none;
}
