.button() {
  font-weight: 700;
  font-family: "Open Sans", "Arial", sans-serif;
  text-transform: uppercase;
  color: @medium-grey;
  background-color: @basic-white;
  border: 2px solid @medium-grey;
}

//Временная вспомогательная обводка
.help-outline(@color) {
  outline: 3px solid @color;
  outline-offset: -3px;
}

.cover-button() {
  text-align: left;
  padding-left: 30px;
  padding-top: 24px;
}
