.contacts {
  width: 320px;
  margin: 0 auto;
  padding-bottom: 42px;

  @media (min-width: @tablet-width) {
    width: auto;
    margin: 0 auto 55px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 76px;
    margin-bottom: 100px;
  }
}

.contacts-wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 1050px;
    height: 460px;
    //padding-left: 50px;
    //padding-right: 50px;
    margin: 0 auto;
  }
}

.contacts-container {
  width: 260px;
  padding: 55px 30px 36px;

  @media (min-width: @tablet-width) {
    width: 668px;
    margin: 0 auto;
    padding: 80px 50px 20px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    width: 352px;
    height: 325px;
    padding: 0;
    padding-left: 175px;
    padding-top: 80px;
    margin: 0;
  }
}

.contacts__title {
  margin: 0;
  font-size: 18px;
  line-height: 30px;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    margin-bottom: 34px;
  }
}

.contacts__address {
  padding: 30px 0 0;

  .help-outline(@blue);

  @media (min-width: @tablet-width) {
    display: flex;
    padding-top: 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    display: block;
  }
}

.contacts__item {
  font-size: 14px;
  line-height: 30px;
  display: flex;
  //justify-content: space-between;
  padding-bottom: 30px;

  .help-outline(@green);

  &--address {
    font-style: normal;
  }

  p {
    margin: 0;
    padding-right: 34px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    width: 333px;
    font-size: 17px;

    p {
      padding-right: 26px;
    }
  }

  @media (min-width: @desktop-width) {
    width: auto;
    padding-bottom: 26px;
  }
}

.contacts__link {
  color: @medium-grey;
  text-decoration: none;
  border-bottom: 1px solid @decorative-green;

  @media (min-width: @tablet-width) {
    &:hover {
      color: @link-hover;
      border-bottom: 1px solid @link-hover;
    }

    &:active {
      border-bottom: 1px solid rgba(@link-hover, 0.1);
    }
  }

  @media (min-width: @desktop-width) {
    border-bottom: 1px solid @decorative-green;
    padding-bottom: 5px;
  }
}

.contacts__map {
  margin-bottom: 30px;
  border: none;

  .help-outline(@pink);

  @media (min-width: @tablet-width) {
    width: 100%;
    margin-bottom: 46px;
  }

  @media (min-width: @desktop-width) {
    width: 527px;
    order: 2;
    margin: 0;
  }
}

.contacts__button {
  .button;
  display: block;
  width: 158px;
  margin: 0 auto;
  padding: 14px 50px;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    padding: 15px 33px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 37px;
    padding-right: 30px;
    order: 1;
    margin-left: 176px;
  }
}
