.disclaimer-container {
  padding-top: 12px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 670px;
    margin: 0 auto;
    padding: 44px 50px 30px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
    margin: 0 auto;
    padding-top: 40px;
    padding-right: 125px;
    padding-left: 125px;

  }
}
