.icon-mail {
  position: absolute;
  top: 36px;
  right: 6px;

  & path {
    fill: rgba(@basic-black, 0.2);
  }

  @media (min-width: @tablet-width) {
    top: 38px;
    right: 70px;
  }

  @media (min-width: @desktop-width) {
    right: 118px;
  }
}
