.icon-phone {
  position: absolute;
  top: 28px;
  right: 10px;

  @media (min-width: @tablet-width) {
    top: 62px;
    right: 76px;
  }

  @media (min-width: @desktop-width) {
    right: 126px;
  }
}
