.index-cover {
  height: 489px;
  @media (min-width: @tablet-width) {
    height: 758px;
  }
  @media (min-width: @desktop-width) {
    height: 770px;
  }

  &-interior {
    background-color: @basic-green;
    .cover-button();
  }

  &-toys {
    background-color: @medium-green;
    .cover-button();
  }
}

.index-cover__container {
  width: 320px;
  margin: 0 auto;
  padding-top: 52px;
  text-align: center;
  background-color: @index-background;
  //background-image: url("../img/index-background-small.jpg");
  background-position: center;
  background-size: cover;
  @media (min-width: @tablet-width) {
    width: 668px;
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 50px;
  }
  @media (min-width: @desktop-width) {
    width: 1050px;
  }
}

.index-cover__title {
  padding-bottom: 98px;
  padding-left: 7px;
  padding-right: 7px;
  font-style: normal;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  color: @basic-black;
  @media (min-width: @tablet-width) {
    margin-bottom: 275px;
    padding-top: 69px;
    font-size: 43px;
    line-height: 50px;
  }
  @media (min-width: @desktop-width) {
    margin-bottom: 256px;
    padding-top: 80px;
    font-size: 53px;
    line-height: 57px;
  }
}

.index-cover__nav {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.index-cover__item {
  display: block;
  width: 290px;
  height: 79px;
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  color: @basic-white;
  @media (min-width: @tablet-width) {
    width: 298px;
    height: 104px;
    padding-left: 36px;
    font-size: 20px;
    line-height: 30px;
  }
  @media (min-width: @desktop-width) {
    width: 525px;
  }
}
