.main-nav {
  position: relative;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 2px;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    min-width: 1050px;
    padding-top: 32px;
    padding-bottom: 8px;
  }
}

.main-nav__list {
  .reset-list ();
  padding: 0;
}

.main-nav__toggle {
  position: absolute;
  top: -49px;
  right: 0;
  width: 22px;
  height: 22px;
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.main-nav--closed .main-nav__toggle::before {
  position: absolute;
  content: "";
  top: 4px;
  left: 2px;
  width: 20px;
  height: 2px;
  background-color: @dark-grey;
  border: none;
  box-shadow: 0 6px 0 0 @dark-grey, 0 12px 0 0 @dark-grey;
}

.main-nav--opened .main-nav__toggle::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 21px;
  height: 20px;
  background-image: url("../img/icon/icon-menu-close.svg");
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}
