.modal {
  //display: none;
  width: 260px;
  margin: 0 auto;
  padding: 30px 30px 50px;
  box-shadow: 0 5px 10px @shadow-grey;

  @media (min-width: @tablet-width) {
    width: 354px;
    padding: 40px 107px 50px;
  }
}

.modal__title {
  margin: 0;
  margin-bottom: 14px;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 57px;
    margin-bottom: 12px;
  }
}

.modal-form__fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

.modal-form__legend {
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 30px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}

.modal-form__list {
  .reset-list();
  display: flex;
  justify-content: space-between;
  padding-top: 22px;
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    padding-top: 18px;
  }
}

.modal-form__item {
  margin: 0;
  padding: 0;
  width: 82px;

  @media (min-width: @tablet-width) {
    width: 112px;
  }
}

.modal-form__label {
  display: block;
  box-sizing: border-box;
  width: auto;
  height: 52px;
  padding-top: 17px;
  text-align: center;
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  cursor: pointer;
  border: 2px solid rgba(@medium-grey, 0.2);

  &:hover {
    border: 2px solid rgba(@medium-grey, 0.3);
  }
}

//Нужно понять почему не работает обводка на радиокнопках checked
.modal-form__input:checked + .modal-form__label {
  border: 2px solid @decorative-green;
}
//Нужно понять почему не работает обводка на радиокнопках checked

.modal__button {
  padding: 17px 82px;
  font-weight: 700;
  font-family: "Open Sans", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: 17px;
  line-height: 16px;
  color: @basic-white;
  background-color: @basic-green;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    padding-left: 129px;
    padding-right: 129px;

    &:hover {
      background-color: @medium-green;
    }

    &:active {
      background-color: @dark-green;
    }
  }
}
