.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  background-color: rgba(@basic-white, 0.9);
  display: none;
}

.modal-overlay__show {
  display: block;
  animation: show 0.4s;
}
