.order-form {
  padding: 19px 30px 57px;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-top: 90px;
  }
  //.help-outline(@green);
}

.order-form__description {
  margin-top: 0;
  margin-bottom: 29px;
  font-size: 13px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    padding-left: 50px;
    padding-right: 50px;
    margin: 0;
  }
}

.order-form__fieldset {
  margin: 0;
  padding: 0;
  border: none;
  padding-bottom: 36px;

  &--type {
    padding-bottom: 42px;
  }

  &--color {
    padding-bottom: 43px;
  }

  &--wishes {
    padding-bottom: 0;
  }

  //.help-outline(@red);
}

.order-form__legend {
  padding: 0;
  margin: 0;
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  color: @basic-green;
  text-transform: uppercase;

  &--wishes {
    margin-bottom: 22px;
  }

  //.help-outline(@green);
}

.order-form__list {
  .reset-list();
  padding-top: 34px;

  &--type {
    padding-left: 60px;
  }

  &--color {
    padding-left: 62px;
  }

  &--name {
    padding-top: 30px;
  }
}

.order-form__item {
  margin-bottom: 10px;
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  color: @basic-black;

  &--type {
    margin-bottom: 26px;
  }

  &--type:last-child {
    margin: 0;
  }

  &--color {
    margin-bottom: 43px;
  }

  &--color:last-child {
    margin: 0;
  }

  &--name {
    margin-bottom: 24px;
  }

  &--name:last-child {
    margin: 0;
  }
}

.order-form__input {
  font-size: 19px;
  line-height: 18px;
  color: @basic-black;
  border: none;
  border-bottom: 2px solid @medium-grey;
  width: 260px;
  padding-top: 16px;
  padding-bottom: 10px;

  &::placeholder {
    font-size: 17px;
    line-height: 18px;
    font-weight: 400;
    font-family: "Open Sans", "Arial", sans-serif;
    color: @basic-black;
    opacity: 0.3;
  }

  &--phone {
    padding-bottom: 14px;
  }

  &--email {
    padding-top: 19px;
    padding-bottom: 12px;
  }

  &--wishes {
    box-sizing: border-box;
    border: 2px solid @medium-grey;
    padding-left: 16px;
    //padding-bottom: 14px;
  }
}

.order-form__disclamer {
  font-size: 14px;
  line-height: 16px;
  color: @medium-grey;
  margin-bottom: 30px;
}

.order-form__button {
  .button;
  padding: 17px 45px;
  font-size: 17px;
  line-height: 16px;
}
