.order-form-container {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 50px;
  }

  .help-outline(@pink);
}
