.page-footer {
  background-color: @background-grey;
}

.page-footer__container {
  width: 260px;
  margin: 0 auto;
  padding: 26px 30px 10px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    width: 668px;
    margin: 0 auto;
    padding: 56px 0 18px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
  }
}

.page-footer__logo {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    cursor: pointer;

    &:hover img {
      opacity: 0.6;
    }

    &:active img {
      opacity: 0.3;
    }

    &--index {
      cursor: default;
    }

    &--index:hover img,
    &--index:active img {
      opacity: 1;
    }
  }
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 5px 40px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}
