.page-title {
  min-height: 103px;
  margin: 0;
  padding-top: 74px;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  color: @basic-black;
  background-color: @background-grey;
  @media (min-width: @tablet-width) {
    padding-top: 120px;
    font-size: 43px;
    line-height: 50px;
  }
}
