.page-header {
  display: flex;
  flex-direction: column-reverse;
  width: 260px;
  margin: 0 auto;
  padding: 15px 0;
}

.page-header__delivery {
  display: none;
}

.page-header__logo {
  display: block;
  width: 86px;
  margin: 0 auto;
}
