.reviews {
  width: 260px;
  margin: 0 auto;
  padding: 0 30px 45px;
  @media (min-width: @tablet-width) {
    width: auto;
    margin: 0;
    padding: 0;
    background-image: url("../img/reviews-background.jpg");
    background-position: top left;
    background-repeat: no-repeat;
  }
}

.reviews__wrapper {
  @media (min-width: @tablet-width) {
    width: 668px;
    margin: 0 auto;
    padding: 75px 50px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
  }
}

.reviews__title {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: @basic-black;
  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
    font-size: 43px;
    line-height: 50px;
    order: 0;
  }
}

.reviews__list {
  .reset-list();
}

.reviews__item {
  padding: 0;
  margin: 0;
}

.reviews__text {
  margin-top: 0;
  margin-bottom: 34px;
  line-height: 30px;
  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 60px;
  }
}

.reviews__name {
  margin-bottom: 25px;
  font-style: normal;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: @basic-black;
  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
  }
}

.reviews__nickname {
  margin: 0;
  padding-top: 5px;
  font-size: 17px;
  line-height: 30px;
}

.reviews__button {
  .button;
  padding: 12px 78px;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  @media (min-width: @tablet-width) {
    font-size: 17px;
    width: 123px;
    padding: 14px 24px;
    text-align: center;
    order: 1;
  }
}
