.site-nav-sub {
  .reset-list();
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
    position: absolute;
    top: 74px;
    left: 2px;
  }
}

.site-nav-sub__item {
  padding-right: 66px;

  @media (min-width: @desktop-width) {
    //padding-right: 60px;
    padding-right: 0;
    min-width: 220px;
  }
}

.site-nav-sub__item:last-child {
  padding: 0;
}

.site-nav-sub__link {
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
  color: @basic-black;
  text-decoration: none;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
