.slider {
  margin-bottom: 48px;

  @media (min-width: @tablet-width) {
    position: relative;
    margin: 0;
    order: 2;
  }
}

.slider__item {
  display: none;

  &--active {
    display: block;
  }
}

.slider__controls {
  padding-top: 30px;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 2px;
    right: 0;
    display: flex;
    justify-content: space-between;
    width: 174px;
  }
}

.slider__control {
  width: 128px;
  height: 52px;
  margin: 0;
  background-color: @basic-white;
  border: 1px solid @light-grey;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
;

  @media (min-width: @tablet-width) {
    //width: 52px;
    //height: 28px;
    border: none;
  }
}
