.type-list {
  .reset-list();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100px;
    padding-left: 90px;
  }
}

.type-list__item {
  @media (min-width: @tablet-width) {
    margin: 0;
  }
}
