.user-nav {
  @media (min-width: @tablet-width) {
    order: -1;
    display: flex;
    margin-left: 320px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    justify-self: right;
  }
}

.user-nav__link {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: @basic-black;
  text-decoration: none;
  display: flex;
  margin: 0;
}

.user-nav__search svg,
.user-nav__cart svg {
  padding-right: 27px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.user-nav__search {
  @media (min-width: @tablet-width) {
    padding-left: 33px;
    padding-right: 33px;
  }
}

.user-nav__cart {
  @media (min-width: @tablet-width) {
    padding-left: 31px;
  }
}

.user-nav__item {
  min-height: 47px;
  padding-top: 32px;
  padding-bottom: 0;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-top: 13px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0;
  }
}

.user-nav__text {
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    &--search {
      display: none;
    }

    &--cart {
      padding-left: 30px;
    }
  }
}

.user-nav__link:hover .user-nav__text {
  opacity: 0.6;
}

.user-nav__link:hover path {
  fill: @basic-green;
  opacity: 1;
}

.user-nav__link:active {
  opacity: 0.3;
}
