.week-product__container {
  width: 260px;
  margin: 0 auto;
  padding: 33px 30px 36px 30px;
  @media (min-width: @tablet-width) {
    position: relative;
    width: 668px;
    margin: 0 auto;
    padding-top: 44px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .help-outline(@red);
}

.week-product__header {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding-right: 14px;
  }

  .help-outline(@pink);
}

.week-product__title {
  padding: 0;
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: @basic-black;
  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }
}

.week-product__label {
  margin: 0;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: @basic-green;
  text-transform: uppercase;
  @media (min-width: @tablet-width) {
    width: 100px;
    padding-top: 5px;
    line-height: 17px;
    text-align: center;
  }
}

.week-product__description {
  @media (min-width: @tablet-width) {
    width: 292px;
    padding-top: 16px;
    font-size: 17px;
    line-height: 30px;
  }
}

.week-product__features {
  width: 260px;
  min-height: 125px;
  padding-top: 2px;
  margin-bottom: 30px;
  @media (min-width: @tablet-width) {
    width: 292px;
    margin-bottom: 60px;
    padding-top: 20px;
    font-size: 15px;
    line-height: 20px;
  }
}

.week-product__data {
  padding-left: 15px;
  @media (min-width: @tablet-width) {
    height: 35px;
    padding-left: 0;
  }
}

.week-product__img {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 143px;
    right: 50px;
    width: 334px;
    height: 404px;
  }
}

.week-product__price {
  margin-bottom: 26px;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  @media (min-width: @tablet-width) {
    width: 292px;
    margin-bottom: 32px;
    font-size: 20px;
    line-height: 24px;
  }
}

.week-product__button {
  .button();
  display: block;
  padding: 14px 70px;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  text-align: center;
  @media (min-width: @tablet-width) {
    width: 149px;
    padding: 15px 70px;
    font-size: 17px;
  }
}
